# AndroidDev

AlarmClock/: import-summary.txt  local.properties
AlarmClock/app/: build.gradle
AlarmClock/app/src/main/: AndroidManifest.xml
AlarmClock/app/src/main/java/com/trigg/alarmclock/: AlarmListActivity.java
AlarmClock/app/src/main/res/drawable/: ic_toggle.xml  ic_toggle_bg.xml
AlarmClock/app/src/main/res/layout/: activity_alarm_list.xml  set_sync_schedule.xml
AlarmClock/app/src/main/res/values/: styles.xml
MyFirstApp/app/: Schedule-ALL (PRO).apk  Schedule-ALL (PRO)v1.2.apk  Schedule-ALL (PRO)v1.3.1.apk  Schedule-ALL (PRO)v1.3.apk  Schedule-Me (PRO).apk  build.gradle
MyFirstApp/app/src/androidTest/java/com/example/purusuni/myfirstapp/: ApplicationTest.java
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/assets/: Feature.psd  faq.html  faq2.html  style.css
MyFirstApp/app/src/main/java/com/example/purusuni/myfirstapp/: AlarmReceiverForBTDisable.java  AlarmReceiverForBTEnable.java  AlarmReceiverForDataDisable.java  AlarmReceiverForDataEnable.java  AlarmReceiverForWiFiDisable.java  AlarmReceiverForWiFiEnable.java  AlarmReceiverToDisableSync.java  AlarmReceiverToEnableSync.java  AlarmScheduler.java  DataConManager.java  MyActivity.java  OnBootReceiver.java  SettingManager.java  SyncFor.java
MyFirstApp/app/src/main/res/layout/: activity_faq.xml  activity_my.xml  activity_tabbed_interface.xml  fragment_tabbed_interface.xml  fragment_tabbed_interface2.xml  settings.xml
MyFirstApp/app/src/main/res/menu/: faq.xml  my.xml  tabbed_interface.xml
MyFirstApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
