apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.trigg.alarmclock'
        minSdkVersion 16
        targetSdkVersion 20

        testApplicationId 'com.trigg.alarmclock.test'
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile 'com.android.support:support-v4:+'
    compile 'com.android.support:support-annotations:20.0.0'
    //compile 'com.android.support:appcompat-v7:20.0.0'
}
